COMPOSE_PROJECT_NAME=UMEDIA
RAILS_ROOT_URL=http://localhost:3000
RAILS_ENV=development
SOLR_BASE_URL=http://solr:8983
REDIS_URL=redis://redis:6379
REDIS_PROVIDER=REDIS_URL

UMEDIA_NAILER_CDN_URI=YOUR CONFIG HERE
UMEDIA_NAILER_API_URI=YOUR CONFIG HERE
UMEDIA_NAILER_API_KEY=YOUR CONFIG HERE
UMEDIA_NAILER_THUMB_FALLBACK_URL=YOUR CONFIG HERE
